
###
### NUMERICAL CHECKS
###

# def Amplitude_fun2(tau,ene_Eg,A_i,A_j,om0_i,om0_j,s_i,s_j,phi_i,phi_j):
#     # Parameters
#     s = np.sqrt(s_i**2 + s_j**2)
#     s_t = np.sqrt(s_i**(-2) + s_j**(-2))
#     delta = om0_i + om0_j - ene_Eg/hbar
#     tauE = s_t**2 * (om0_j - ene_Eg/hbar - s_j**2/s**2 * delta)
#     f0 = -pi*A_i*A_j/(4*s_i*s_j)

#     # Stable evaluation of exp(- (tauE/s_t)^2 / 2) * erf( -(tau + i*tauE)/(s_t*sqrt(2)) )
#     # Let z = -(tau + i*tauE)/(s_t*sqrt(2)) = x + i y.
#     # Then: exp(-y^2) * erf(z) = exp(-y^2) - exp(-x^2) * exp(-i*2*x*y) * wofz(i*z)
#     rt2 = np.sqrt(2.0)
#     z = -(tau + 1j*tauE) / (s_t * rt2)
#     x = np.real(z)
#     y = np.imag(z)

#     term1 = np.exp(-y*y)                       # exp(- (tauE/s_t)^2 / 2)
#     term2 = np.exp(-x*x) * np.exp(-1j*2*x*y) * wofz(1j*z)
#     scaled_erf = term1 - term2                 # equals exp(-y^2) * erf(z)

#     # Multiply remaining smooth factor exp(- (delta/s)^2 / 2)
#     return -T_eg * f0 * scaled_erf * np.exp(-0.5 * (delta/s)**2)

# def spect0(om_t,ene_Eg,A_i,A_j,om0_i,om0_j,s_i,s_j,phi_i,phi_j):
#     # Parameters
#     s = np.sqrt(s_i**2 + s_j**2)
#     s_t = np.sqrt(s_i**(-2) + s_j**(-2))
#     delta = om0_i + om0_j - ene_Eg/hbar
#     tauE = s_t**2 * (om0_j - ene_Eg/hbar - s_j**2/s**2 * delta)
#     f0 = -pi*A_i*A_j/(4*s_i*s_j)

#     return -T_eg * f0 * 2j / (om_t+0.0001) * np.exp(-1/2 * ((s_t*om_t + tauE/s_t)**2 + (delta/s)**2))


# def spect(pulse_params_i,pulse_params_j,ene_Eg,om_t):
#     tau_i,A_i,om0_i,s_i,phi_i = pulse_params_i
#     tau_j,A_j,om0_j,s_j,phi_j = pulse_params_j

#     return spect0(om_t,ene_Eg,A_i,A_j,om0_i,om0_j,s_i,s_j,phi_i,phi_j)


# om_t = energy_axis_shift/hbar
# om_t = np.tile(om_t,(N_E,1)).T
# print(om_t.shape)

# # spec_an = spect(pulse_probe,pulse_xuv,E,om_t)

# # # plot magnitude of the spectrum (rows: energy_axis, cols: E_range)
# # plt.matshow(np.abs(spec_an),
# #             extent=[E_lo, E_hi, energy_axis_shift[0], energy_axis_shift[-1]],
# #             aspect='auto',
# #             origin='lower')
# # plt.xlabel('Final state energy (E)') 
# # plt.ylabel('Transfer energy (eV)')
# # plt.title('Windowed FFT magnitude (per-column FFT over time)')
# # plt.colorbar(label='|S(ω,E)|')
# # plt.show()

# def spectt0(om_t,ene_Eg,A_x,A_p,A_r,om0_x,om0_p,om0_r,s_x,s_p,s_r):
#     # Parameters
#     s = np.sqrt(s_x**2 + s_p**2)
#     s_t = np.sqrt(s_x**(-2) + s_p**(-2))
#     delta_p = om0_x + om0_p - ene_Eg/hbar
#     delta_r = om0_x + om0_r - ene_Eg/hbar
#     tauE = s_t**2 * (om0_x - ene_Eg/hbar - s_x**2/s**2 * delta_p)
#     f0_p = -pi*A_x*A_p/(4*s_x*s_p)
#     f0_r = -pi*A_x*A_r/(4*s_x*s_r)

#     return T_eg**2 * f0_p * f0_r * s_r * 4 * np.sqrt(2/pi) / (om_t+0.00001) / om0_r * np.exp(-1/2 * ((s_t*om_t + tauE/s_t)**2 + (delta_r/s_x)**2))

# def spectt(pulse_params_x,pulse_params_p,pulse_params_r,ene_Eg,om_t):
#     tau_x,A_x,om0_x,s_x,phi_x = pulse_params_x
#     tau_p,A_p,om0_p,s_p,phi_p = pulse_params_p
#     tau_r,A_r,om0_r,s_r,phi_r = pulse_params_r

#     return spectt0(om_t,ene_Eg,A_x,A_p,A_r,om0_x,om0_p,om0_r,s_x,s_p,s_r)

# spectt_an = spectt(pulse_xuv,pulse_probe,pulse_ref,E,om_t) + spectt(pulse_xuv,pulse_probe,pulse_ref,E,-1*om_t)

# # plot magnitude of the spectrum (rows: energy_axis, cols: E_range)
# plt.matshow(np.abs(spectt_an),
#             extent=[E_lo, E_hi, energy_axis_shift[0], energy_axis_shift[-1]],
#             aspect='auto',
#             origin='lower')
# plt.xlabel('Final state energy (E)') 
# plt.ylabel('Transfer energy (eV)')
# plt.title('Windowed FFT magnitude (per-column FFT over time)')
# plt.colorbar(label='|S(ω,E)|')
# plt.show()

# # plot magnitude of the spectrum (rows: energy_axis, cols: E_range)
# plt.matshow(np.log(np.maximum(np.abs(spectt_an - spec_shift),0.001)),
#             extent=[E_lo, E_hi, energy_axis_shift[0], energy_axis_shift[-1]],
#             aspect='auto',
#             origin='lower')
# plt.xlabel('Final state energy (E)') 
# plt.ylabel('Transfer energy (eV)')
# plt.title('Windowed FFT magnitude (per-column FFT over time)')
# plt.colorbar(label='|S(ω,E)|')
# plt.show()